{
  "name": "@chevrotain/utils",
  "version": "10.5.0",
  "description": "common utilities",
  "keywords": [],
  "bugs": {
    "url": "https://github.com/Chevrotain/chevrotain/issues"
  },
  "license": "Apache-2.0",
  "author": {
    "name": "Shahar Soel"
  },
  "typings": "lib/src/api.d.ts",
  "main": "lib/src/api.js",
  "files": [
    "src/**/*.ts",
    "lib/src/**/*.js",
    "lib/src/**/*.d.ts",
    "lib/src/**/*.js.map",
    "README.md",
    "LICENSE.TXT"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/Chevrotain/chevrotain.git"
  },
  "scripts": {
    "---------- CI FLOWS --------": "",
    "ci": "npm-run-all build test",
    "build": "npm-run-all clean compile",
    "test": "npm-run-all coverage",
    "---------- BUILD STEPS --------": "",
    "clean": "shx rm -rf lib coverage",
    "compile:watch": "tsc -w",
    "compile": "tsc",
    "coverage": "nyc mocha"
  },
  "publishConfig": {
    "access": "public"
  },
  "gitHead": "f5fdf95b8da570c702753252b0a3f7aa34d64f3b"
}
