{
  "name": "@chevrotain/types",
  "version": "10.5.0",
  "description": "Type Signatures and API Website for Chevrotain",
  "keywords": [],
  "bugs": {
    "url": "https://github.com/Chevrotain/chevrotain/issues"
  },
  "license": "Apache-2.0",
  "author": {
    "name": "Shahar Soel"
  },
  "files": [
    "api.d.ts",
    "README.md",
    "LICENSE.TXT"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/Chevrotain/chevrotain.git"
  },
  "homepage": "https://chevrotain.io/documentation/",
  "scripts": {
    "---------- CI FLOWS --------": "",
    "ci": "pnpm run build",
    "build": "npm-run-all clean compile api-site:build",
    "postversion": "npm-run-all api-site:build api-site:upload",
    "---------- BUILD STEPS --------": "",
    "clean": "shx rm -rf dev lib",
    "compile:watch": "tsc -w",
    "compile": "tsc",
    "api-site:build": "typedoc api.d.ts --out dev/docs --excludeExternals --excludePrivate",
    "api-site:upload": "./scripts/api-site-upload.sh"
  },
  "devDependencies": {
    "typedoc": "0.23.23",
    "typescript": "4.9.4"
  },
  "typings": "api.d.ts",
  "publishConfig": {
    "access": "public"
  },
  "gitHead": "f5fdf95b8da570c702753252b0a3f7aa34d64f3b"
}
