{
  "name": "jiti",
  "version": "1.18.2",
  "description": "Runtime typescript and ESM support for Node.js",
  "repository": "unjs/jiti",
  "license": "MIT",
  "main": "./lib/index.js",
  "types": "dist/jiti.d.ts",
  "bin": "bin/jiti.js",
  "files": [
    "lib",
    "dist",
    "register.js"
  ],
  "scripts": {
    "build": "pnpm clean && cross-env NODE_ENV=production pnpm webpack",
    "clean": "rm -rf dist",
    "dev": "pnpm clean && pnpm webpack --watch",
    "jiti": "cross-env JITI_DEBUG=1 JITI_CACHE=false JITI_REQUIRE_CACHE=false ./bin/jiti.js",
    "jiti:legacy": "cross-env JITI_DEBUG=1 npx node@12 ./bin/jiti.js",
    "lint": "eslint --ext .ts,.js . && prettier -c src lib test stubs",
    "release": "pnpm build && pnpm test && changelogen --release --push && npm publish",
    "test": "pnpm lint && vitest run --coverage"
  },
  "devDependencies": {
    "@babel/core": "^7.21.3",
    "@babel/plugin-proposal-decorators": "^7.21.0",
    "@babel/plugin-proposal-export-namespace-from": "^7.18.9",
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.18.6",
    "@babel/plugin-proposal-optional-chaining": "^7.21.0",
    "@babel/plugin-syntax-class-properties": "^7.12.13",
    "@babel/plugin-syntax-import-assertions": "^7.20.0",
    "@babel/plugin-transform-modules-commonjs": "^7.21.2",
    "@babel/plugin-transform-typescript": "^7.21.3",
    "@babel/preset-typescript": "^7.21.0",
    "@babel/template": "^7.20.7",
    "@babel/types": "^7.21.3",
    "@types/babel__core": "^7.20.0",
    "@types/babel__template": "^7.4.1",
    "@types/node": "^18.15.3",
    "@types/object-hash": "^3.0.2",
    "@types/resolve": "^1.20.2",
    "@types/semver": "^7.3.13",
    "@vitest/coverage-c8": "^0.29.2",
    "acorn": "^8.8.2",
    "babel-plugin-dynamic-import-node": "^2.3.3",
    "babel-plugin-parameter-decorator": "^1.0.16",
    "babel-plugin-transform-typescript-metadata": "^0.3.2",
    "changelogen": "^0.5.1",
    "config": "^3.3.9",
    "create-require": "^1.1.1",
    "cross-env": "^7.0.3",
    "destr": "^1.2.2",
    "escape-string-regexp": "^5.0.0",
    "eslint": "^8.36.0",
    "eslint-config-unjs": "^0.1.0",
    "esm": "^3.2.25",
    "estree-walker": "^3.0.3",
    "execa": "^7.1.1",
    "fast-glob": "^3.2.12",
    "mlly": "^1.2.0",
    "object-hash": "^3.0.0",
    "pathe": "^1.1.0",
    "pirates": "^4.0.5",
    "pkg-types": "^1.0.2",
    "prettier": "^2.8.4",
    "reflect-metadata": "^0.1.13",
    "semver": "^7.3.8",
    "std-env": "^3.3.2",
    "terser-webpack-plugin": "^5.3.7",
    "ts-loader": "^9.4.2",
    "tslib": "^2.5.0",
    "typescript": "^4.9.5",
    "vite": "^4.1.4",
    "vitest": "^0.29.2",
    "webpack": "^5.76.1",
    "webpack-cli": "^5.0.1"
  },
  "packageManager": "pnpm@7.29.3"
}
