{
  "name": "@chevrotain/gast",
  "version": "10.5.0",
  "description": "Grammar AST structure for Chevrotain Parsers",
  "keywords": [],
  "bugs": {
    "url": "https://github.com/Chevrotain/chevrotain/issues"
  },
  "license": "Apache-2.0",
  "typings": "lib/src/api.d.ts",
  "main": "lib/src/api.js",
  "files": [
    "src/**/*.ts",
    "lib/src/**/*.js",
    "lib/src/**/*.d.ts",
    "lib/src/**/*.js.map",
    "api.d.ts"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/Chevrotain/chevrotain.git"
  },
  "scripts": {
    "---------- CI FLOWS --------": "",
    "ci": "pnpm run build test",
    "build": "npm-run-all clean compile",
    "test": "npm-run-all coverage",
    "---------- DEV FLOWS --------": "",
    "update-snapshots": "node ./scripts/update-snapshots.js",
    "---------- BUILD STEPS --------": "",
    "clean": "shx rm -rf lib coverage",
    "compile:watch": "tsc -w",
    "compile": "tsc",
    "coverage": "nyc mocha"
  },
  "dependencies": {
    "@chevrotain/types": "10.5.0",
    "lodash": "4.17.21"
  },
  "devDependencies": {
    "@types/lodash": "4.14.191"
  },
  "publishConfig": {
    "access": "public"
  },
  "gitHead": "f5fdf95b8da570c702753252b0a3f7aa34d64f3b"
}
